@import "colors";
@import "typography";
@import "base";
@import "dimensions";
@import "spacings";
@import "extends";
@import "tablet-extends";
body {
  header {
    @extend %commonHeaderTablet;
  }
  .content {
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: 80vw 80vw 80vw 80vw 40vw 80vw;
    width: 90vw;
    margin-left: 5vw;
    margin-right: 5vw;
    row-gap: 150px;
    .back {
      color: $black;
      position: absolute;
      top: 35vh;
      opacity: 50%;
    }
    .xx99Mark2 {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 5vw;
      img {
        border-radius: 8px;
      }

      .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 50%;

        div,
        h2,
        p {
          margin: 0;
          margin-bottom: 24px;
        }
        div {
          font-weight: 400;
          color: $strongOrange;
        }
        h2 {
          font-weight: 700;
          font-size: $h4;
        }
        p {
          color: $grey;
        }
        .btnCounter {
          background-color: $strongGrey;
          @extend %commonBtnCounter;

          .num::before {
            content: "-";
            size: 90px;
            margin-right: 30px;
            padding-bottom: 100px;
            opacity: 50%;
          }
          .num::after {
            content: "+";
            margin-left: 30px;
            opacity: 50%;
          }

          color: $black;
        }
        .btnProduct {
          background-color: $strongOrange;
          color: $white;
          @extend %commonButtonProp;
          &:active {
            background-color: $lightOrange;
            cursor: pointer;
          }
        }
      }
    }
    .featuresContent {
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      column-gap: 10vw;
      .features {
        p {
          width: 98%;
          opacity: 50%;
          margin-bottom: 30px;
        }
      }
      .inTheBox {
        width: 100%;
        margin-right: 5vw;
        display: flex;
        justify-content: start;
        align-items: baseline;
        column-gap: 20vw;
        .lists {
          display: flex;
          .firstLi {
            li {
              margin-bottom: 12px;
              letter-spacing: 0;
              margin-right: 10px;
              color: $strongOrange;
              opacity: 100%;
            }
          }
        }
        .secondLi {
          list-style: none;
          padding: 0;
          li {
            opacity: 50%;
            p {
              margin: 0;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
    .photos {
      grid-column: 1/2;
      grid-row: 3/4;
      display: flex;
      flex-direction: row;
      column-gap: 15px;
      div {
        img {
          border-radius: 8px;
        }
      }
      .firstColumnPhoto {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
      }
    }
    .galleryStore {
      grid-column: 1/2;
      grid-row: 4/5;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      div {
        margin: 0;
      }
      h3 {
        margin-bottom: 30px;
        height: 40px;
      }
      .content {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        .firstItem,
        .secondItem,
        .thirdItem {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          .nameAndButton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            button {
              @extend %commonButtonProp;
              color: $white;
              background-color: $strongOrange;
              &:active {
                background-color: $lightOrange;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    .shopMenu {
      grid-column: 1/2;
      grid-row: 5/6;
      margin-top: 150px;
      @extend %commonShopMenu;
    }
    .aboutStore {
      grid-column: 1/2;
      grid-row: 6/7;
      @extend %commonAboutStore;
    }
  }
  .footer {
    margin-left: 0;
    margin-top: 250px;
    @extend %commonFooter;
  }
}
